<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_app"
        android:orientation="vertical"
        android:gravity="center">
    <include
            layout="@layout/title_header"/>
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/please_set_passcode"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            style="@style/MediumText"
            android:text="@string/please_set_passcode"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:visibility="invisible" >
            <EditText
                    android:id="@+id/edit_passcode_invivsible"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:inputType="number"
                    android:maxLength="4"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:clickable="false">
                        <requestFocus/>
                    </EditText>
        </FrameLayout>
        <LinearLayout
                android:id="@+id/layout_passcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/please_set_passcode">
            <TextView
                    android:id="@+id/edit_pass1"
                    style="@style/PasscodeEditText"
                    android:text="_"/>
            <TextView
                    android:id="@+id/edit_pass2"
                    style="@style/PasscodeEditText"
                    android:enabled="false"/>
            <TextView
                    android:id="@+id/edit_pass3"
                    style="@style/PasscodeEditText"
                    android:enabled="false"/>
            <TextView
                    android:id="@+id/edit_pass4"
                    style="@style/PasscodeEditText"
                    android:enabled="false"/>
        </LinearLayout>

        <Button
                android:id="@+id/btn_next"
                android:text="@string/next"
                style="@style/MediumRedButton"
                android:enabled="false"
                android:layout_below="@id/layout_passcode"
                android:layout_centerHorizontal="true"/>
    </RelativeLayout>


</LinearLayout>
