<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_app">
    <include
            layout="@layout/title_header"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        <LinearLayout
                android:id="@+id/layout_child"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginBottom="20dp">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/child_portrait"/>
            <Button
                    android:id="@+id/btn_child"
                    android:text="@string/child"
                    style="@style/MediumRedButton"
                    android:layout_marginTop="25dp"
                    android:duplicateParentState="true"
                    android:clickable="false"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/layout_parent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/parent_portrait"/>
            <Button
                    android:id="@+id/btn_parent"
                    android:text="@string/parent"
                    style="@style/MediumRedButton"
                    android:layout_marginTop="25dp"
                    android:duplicateParentState="true"
                    android:clickable="false"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
