<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_app">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">
        <Button
                android:text="@string/record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_record"/>
        <Button
                android:text="@string/listen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_listen"
                android:enabled="false"/>

        <Button
                android:text="@string/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_next"
                android:enabled="false"/>
    </LinearLayout>

</FrameLayout>
