<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_app">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <FrameLayout android:layout_height="wrap_content"
                     android:layout_width="wrap_content">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_preview"
                    android:padding="10dp"/>
            <ProgressBar
                android:id="@+id/progress"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"/>
        </FrameLayout>

        <Button
                android:text="@string/select_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_select"/>
        <Button
                android:text="@string/camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_camera"/>
        <Button
                android:text="@string/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_next"
                android:enabled="false"/>

    </LinearLayout>

</FrameLayout>
